{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "zelora-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-01",
  "vars": {
    // Production browser origin for the API's CORS policy. Keep in sync with
    // the deployed frontend (https://zelora-web.farqas007.workers.dev).
    "CORS_ORIGIN": "https://zelora-web.farqas007.workers.dev"
  },
  "d1_databases": [
    {
      // Raw D1 binding name, exposed to the Worker as `env.DB`.
      "binding": "DB",
      "database_name": "zelora",
      // database_id contains the real Cloudflare D1 database ID for the zelora
      // database. It is configuration/identification data, not a secret.
      "database_id": "245a64cf-0841-4faf-978c-171c03fd0dc8",
      // Reuses the existing Drizzle migrations (packages/db/migrations),
      // resolved relative to this config file (apps/api).
      "migrations_dir": "../../packages/db/migrations"
    }
  ]
}